[MiniModsCollection.MiniModsTactical]
bDebugLog=false
;enable/disable particular TACTICAL minimods:
m_bFuelConsumption=true
m_bFuelAnnounceBeginTurn=false
m_bTilesCounterPopUp=true
m_bAmmoCounter=true
m_bAmmoCounterTextStyle=false
m_bPerksGiveItemCharges=true
m_bKillsCounter=false

;Not Used in LWR as the code is already modified/included by LWR
m_bOfficerIronWill=false
m_bFlashBombOnHackingArray=false
m_bSalvageMod=false

;****************************
;REALISTIC FUEL CONSUMPTION
;****************************
;use this setting to easily scale available fuel (instead of editing DGC.ini)
;this is multiplier of initial fuel (applied at start of combat)
ADJUST_FUEL_MULTIPLIER=1.0

[MiniModsCollection.MiniModsStrategy]
bDebugLog=false
;enable/disable particular STRATEGY minimods:
bStripGearButton=true
bClearPerksButton=true
bMeldHealButton=true
bManufactureExaltLoot=false
bMapImageOnSquadSelect=true
bAbductionMapManager=true

;------------------------------
; RESPEC TRAINING (CLEAR PERKS)
;------------------------------
CLEARPERKS_MISSIONS_INTERVAL=0
CLEARPERKS_TIMEOUT_DAYS=5
CLEARPERKS_MELD_COST=0
;you can optionally lock the feature behind a OTS upgrade
CLEARPERKS_OTS_REQ=eOTS_None
;    eOTS_None,
;    eOTS_SquadSize_I	= Training I
;    eOTS_SquadSize_II	= Training II
;    eOTS_XP_II			= Lieutenants
;    eOTS_HP_I			= Captains
;    eOTS_Leader		= Majors
;    eOTS_XP_I			= Colonels
;    eOTS_Will_I		= FieldCommander

;------------------------------
; MELD-BOOST HEALING
;------------------------------
;enable/disable meld healing info on top of screen
bShowMeldHealInfo=false

;customize mechanics stuff
;the formula applies pct reduction first and then fixed days per charge:
;NewTimeOut = OldTimeOut x (1 - MELDHEAL_FRACTION_PER_CHARGE) - MELDHEAL_DAYS_PER_CHARGE
MELDHEAL_DAYS_PER_CHARGE=0
;optionally set fraction in range <0.0 - 1.0>, e.g. 0.40 will cut time-out by 40%
MELDHEAL_FRACTION_PER_CHARGE=0.8
;The base amount of meld cost which will be added to the number of days fatigued/injured for total meld cost
MELDHEAL_MELD_PER_CHARGE=50
MELDHEAL_FATIGUE_PURGE=false
;define below a threshold below which meld healing cannot reduce the injury time
MELDHEAL_MINIMUM_WOUND_DAYS=0
;optionally lock the feature behind a tech research (search for id/enums in DGC.ini)
MELDHEAL_TECH_REQUIRED=eTech_Meld
;finally you can have a confirmation window to prevent accidental click, just set TRUE below
MELDHEAL_CONFIRM_POPUP=true


[MiniModsCollection.MapOrganizer]
;Maps for difficulties moderate or less
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Moderate, Map="URB_Bar")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Moderate, Map="URB_Boulevard")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Moderate, Map="URB_Boulevard_Euro")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Moderate, Map="URB_CommercialStreet")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Moderate, Map="URB_FastFood")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Moderate, Map="URB_FastFood_EWI")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Moderate, Map="URB_Highway1")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Moderate, Map="URB_IndustrialOffice")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Moderate, Map="DLC1_1_LowFriends")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Moderate, Map="EWI_MeldTutorial")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Moderate, Map="URB_RooftopsConst")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Moderate, Map="URB_RooftopsConst_Asian")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Moderate, Map="URB_SmallCemetery")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Moderate, Map="URB_StreetHurricane")

;Maps for diffculties heavy or less
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Hard, Map="URB_CommercialRestaurant")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Hard, Map="URB_GasStation_EWI")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Hard, Map="URB_HighwayBridge")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Hard, Map="URB_LiquorStore")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Hard, Map="DLC2_1_Portent")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Hard, Map="URB_StreetOverpass")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Hard, Map="URB_Demolition_EWI")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_Hard, Map="URB_TruckStop_EWI")

;Maps for all difficulties
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="Act1_IntroLevel")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="URB_ConvienienceStore_EWI")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="URB_HighwayFallen")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="URB_OfficePaper")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="URB_OfficePaper_EWI")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="URB_PierA")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="URB_PierA_Asian")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="URB_PierA_Terror")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="URB_PoliceStation")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="URB_ResearchOutpost_EWI")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="URB_SlaughterhouseA")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="URB_StreetOverpass_EWI")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="URB_Trainyard")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="URB_CemeteryGrand")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="URB_CommercialAlley_EWI")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="DLC1_2_CnfndLight")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="DLC2_2_Deluge")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="URB_HighwayConstruction")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="URB_HighwayConstruction_EWI")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="URB_MilitaryAmmo")
AbductionMapRules=(iMaxDifficulty=eMissionDiff_VeryHard, Map="URB_TrainStation")


[MiniModsCollection.MMCustomItemCharges]
PerkGivesItems=(iPerk=8, iItem=97, iCharges=1)
PerkGivesItems=(iPerk=48, iItem=69, iCharges=2)
PerkGivesItems=(iPerk=55, iItem=69, iCharges=1)
PerkGivesItems=(iPerk=55, iItem=82, iCharges=1)
PerkGivesItems=(iPerk=51, iItem=82, iCharges=1)
PerkGivesItems=(iPerk=52, iItem=82, iCharges=1)
PerkGivesItems=(iPerk=92, iItem=77, iCharges=1)


;INI CODE NOT USED IN LWR BELOW (if you put this back in, it must be in the proper section)

;****************************
;SALVAGE MOD <-- Not used in LWR b/c it's programmed into LWR to be different
;****************************
;bRandomizeExtraSalvage		TRUE or FALSE, random factor is between 1.0 and what you set in _SALVAGE_MOD
;ELERIUM_SALVAGE_COST=0		price per unit of elerium, 0 tells the game to read the price from grey market and use double of it
;ALLOYS_SALVAGE_COST=0		price per unit of alloys, 0 tells the game to read the price from grey market and use double of it
;ELERIUM_SALVAGE_MOD=1.50	float number, if you pay the price your loot will be multiplied by this
;ALLOYS_SALVAGE_MOD=1.50	float number, if you pay the price your loot will be multiplied by this
;bRandomizeExtraSalvage=FALSE
;ELERIUM_SALVAGE_COST=0
;ALLOYS_SALVAGE_COST=0
;ELERIUM_SALVAGE_MOD=1.50
;ALLOYS_SALVAGE_MOD=1.50

;BELOW YOU CAN ENABLE/DISABLE TYPES OF MISSIONS FOR WHICH SALVAGE OPTIONS WILL POP-UP
;MissionTypeAllowed=eMission_Abduction
;MissionTypeAllowed=eMission_Crash,
;MissionTypeAllowed=eMission_LandedUFO,
;MissionTypeAllowed=eMission_CovertOpsExtraction,
;MissionTypeAllowed=eMission_CaptureAndHold,
;MissionTypeAllowed=eMission_HQAssault,
;MissionTypeAllowed=eMission_AlienBase,
;MissionTypeAllowed=eMission_TerrorSite,
;MissionTypeAllowed=eMission_Final,
;MissionTypeAllowed=eMission_Special,
;MissionTypeAllowed=eMission_DLC,
;MissionTypeAllowed=eMission_ExaltRaid,

;****************************
;OFFICER's IRON WILL <-- Not used in LWR b/c it's programmed into LWR to be different
;****************************
;change the value below (in tiles) to extend range at which the officer grants his Will to team-mates
;however, do not expect values < 8 to cut the range (8 is ensured by native code - unmoddable)
;also setting  to 0 is same as setting 8 (default)
;OTS_LEADER_RANGE=18

;****************************
;FLASH BOMB ON HACKING ARRAY <-- not used in LWR, it has it's own modification included
;****************************
;m_bFlashBombOnHackingArray - 'true' turns on the mod, 'false' turns off the mod
;m_bRevealAll - 'true' will cause all unrevealed EXALT to be revealed on hacking an array
;m_bUnlimitedArrayHacks - 'true' allows to activate 2 arrays in one turn
;FLASH_BOMB_AIM_PENALTY - use negative integer value to be applied to victim's aim
;FLASH_BOMB_CHANCE_AFFECTING - %chance per EXALT unit that it will be Disoriented (integer)
;m_bRevealAll=false
;m_bUnlimitedArrayHacks=true
;FLASH_BOMB_AIM_PENALTY=-50
;FLASH_BOMB_TURNS_AFFECTING=1
;FLASH_BOMB_CHANCE_AFFECTING=100
