[RM_HybridSoldier X2CharacterTemplate]
RandomizedBaseStats=(StatType=eStat_HP, StatAmount=5, RandStatAmount=3)        ;5-7
RandomizedBaseStats=(StatType=eStat_Mobility, StatAmount=12, RandStatAmount=6) ;12-17

[RM_HybridSoldier_Diff_0 X2CharacterTemplate]
RandomizedBaseStats=(StatType=eStat_HP, StatAmount=5, RandStatAmount=3)        ;5-7

[RM_HybridSoldier_Diff_1 X2CharacterTemplate]
RandomizedBaseStats=(StatType=eStat_HP, StatAmount=5, RandStatAmount=3)        ;5-7
CharacterBaseStats[eStat_FlankingCritChance]=40

[RM_HybridSoldier_Diff_2 X2CharacterTemplate]
RandomizedBaseStats=(StatType=eStat_HP, StatAmount=5, RandStatAmount=3)        ;5-7
CharacterBaseStats[eStat_FlankingCritChance]=40

[RM_HybridSoldier_Diff_3 X2CharacterTemplate]
RandomizedBaseStats=(StatType=eStat_HP, StatAmount=5, RandStatAmount=3)        ;5-7
CharacterBaseStats[eStat_FlankingCritChance]=40
CharacterBaseStats[eStat_Hacking]=40
