[WOTC_ChooseMyClass.UIScreenListener_WOTC_ChooseMyClass]

bHideArmoryPromoteRookieButton = True					;Hide the Promote Button for Rookies on the Armory Screen?				Default: True
bDisableAfterActionPromoteRookieButton = True			;Disable the Promote Button for Rookies on the After Action Screen?		Default: True


[WOTC_ChooseMyClass.UIChooseClass_WOTC_ChooseMyClass]

DivisorOffset = 3										;Divisor to shift pseudo-random number generation, if noticable patterns emerge (float value > 1)
NumClassChoices = 5										;Set the number of choices available (int value > 0)
bUseMyClass = true										;If true, will always reserve the first choice slot for the class defined in the character pool
														;for the unit, when applicable & available. If false, all choice slots will be randomized. 
